# my-code-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/jokey/bingo/: Application.java
src/main/java/com/jokey/bingo/demo/: SwaggerUI.java
src/main/java/com/jokey/bingo/demo/controller/: SysUserController.java
src/main/java/com/jokey/bingo/demo/entity/: SysUser.java
src/main/java/com/jokey/bingo/demo/mapper/: SysUserMapper.java
src/main/java/com/jokey/bingo/demo/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/jokey/bingo/entity/: ColumnClass.java  GeneratorParam.java  Page.java  RestResponse.java
src/main/java/com/jokey/bingo/generator/: AbstractGenerator.java  ControllerGenerator.java  MapperGenerator.java  MappingGenerator.java  ModelGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
src/main/java/com/jokey/bingo/mvc/: BaseController.java  BaseService.java  BaseServiceImpl.java  MyMapper.java
src/main/java/com/jokey/bingo/utils/: CodeGenerateUtil.java  FreeMarkerTemplateUtil.java
src/main/java/com/jokey/study/: Application.java
src/main/java/com/jokey/study/entity/: ColumnClass.java  GeneratorParam.java
src/main/java/com/jokey/study/file/: ControllerGenerator.java  MapperGenerator.java  MappingGenerator.java  ModelGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
src/main/java/com/jokey/study/mvc/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/jokey/study/utils/: CodeGenerateUtils.java  FreeMarkerTemplateUtils.java
src/main/resources/: application.properties  sys_user.sql
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/templates/: controller.ftl  mapper.ftl  mapperXML.ftl  model.ftl  service.ftl  serviceImpl.ftl
